{
  "name": "quick-quack-quiz",
  "version": "1.0.0",
  "description": "- AS A person who wants to learn  - I WANT to be able to study with interactive quizzes  - SO THAT I can be able to learn while having fun - I WANT  to see other peoples quizzes - SO THAT I can also learn other subjects - WHEN I have created a quiz  - I WANT to make it public for everyone to see and learn from",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analuciarojas/Quick-Quack-Quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/analuciarojas/Quick-Quack-Quiz/issues"
  },
  "homepage": "https://github.com/analuciarojas/Quick-Quack-Quiz#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  }
}
